<div class="add-family-container">
  <h2>Приєднатися або створити сім'ю</h2>

  <div class="join-section">
    <h3>Приєднатися до сім'ї</h3>
    <input type="text" placeholder="Введіть код або посилання на сім'ю" [(ngModel)]="familyCode">
    <button (click)="joinFamily()">Приєднатися</button>
  </div>

  <hr>

  <div class="create-section">
    <h3>Створити нову сім'ю</h3>
    <input type="text" placeholder="Назва сім'ї" [(ngModel)]="familyName">
    <input type="text" placeholder="Опис сім'ї (необов'язково)" [(ngModel)]="familyDescription">
    <button (click)="createFamily()">Створити сім'ю</button>
  </div>
</div>
