/* register.component.scss */
.register-container {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
  width: 400px;
  text-align: center;
}

.register-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

input {
  margin-bottom: 15px;
  height: 45px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 0 10px;
  width: 100%;
}

button {
  background-color: #007ACC;
  color: #fff;
  height: 45px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin-bottom: 15px;
}

button:hover {
  background-color: #005f9e;
}

.login-link {
  color: #007ACC;
  cursor: pointer;
  font-size: 14px;
  text-decoration: underline;
  display: inline-block;
  margin-top: 10px;
}

.login-link:hover {
  color: #005f9e;
}
