/* Глобальне розміщення */
.home-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 1500px;
}

/* Верхнє меню */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #007ACC;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.family-button {
  background-color: white;
  color: #007ACC;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 1100px;
  cursor: pointer;
}

.family-button:hover {
  background-color: #e0e0e0;
}

.profile-icon {
  font-size: 1.8em;
  cursor: pointer;
  color: white;
}

.profile-icon:hover {
  color: #e0e0e0;
}

/* Основний контейнер */
.content {
  display: flex;
  flex-grow: 1;
}

/* Ліва панель */
.sidebar {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-top: 40px;
  border-radius: 20px 0 0 20px;

  button {
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #007acc;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #005f99;
    }

    &.active {
      background-color: #005f99;
      font-weight: bold;
    }
  }
}

/* Основна частина контенту */
.main-content {
  flex-grow: 1;
  background-color: white;
  padding: 20px;
  border-radius: 0 20px 20px 0;
}
