<div class="home-container">
  <div class="topbar">
    <div class="logo">Home Manager</div>
    <button class="family-button" (click)="navigateToFamily()">Додати сім'ю</button>
    <div class="profile-icon">
      <i class="fas fa-user-circle"></i>
    </div>
  </div>

  <div class="content">
    <div class="sidebar">
      <button
        [class.active]="selectedTab === 'tasks'"
        routerLink="tasks"
        (click)="selectTab('tasks')">
        Список завдань
      </button>

      <button
        [class.active]="selectedTab === 'shopping-list'"
        routerLink="shopping-list"
        (click)="selectTab('shopping-list')">
        Список покупок
      </button>

      <button
        [class.active]="selectedTab === 'calendar'"
        routerLink="calendar"
        (click)="selectTab('calendar')">
        Календар
      </button>
    </div>

    <div class="main-content">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
