.add-task-btn {
  position: fixed;
  bottom: 30px;
  right: 50px;
  width: 50px;
  height: 50px;
  font-size: 40px;
  background-color: #007ACC;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: center;
    }

    label {
      display: flex;
      flex-direction: column;
      font-weight: 500;
      font-size: 0.95rem;

      input, textarea {
        margin-top: 4px;
        padding: 8px 12px;
        border-radius: 8px;
        border: 1px solid #ccc;

        &.invalid {
          border-color: #d32f2f;
          box-shadow: 0 0 0 1px rgba(211, 47, 47, 0.5);
        }
      }
    }

    .error {
      color: #d32f2f;
      font-size: 13px;
      margin-top: 4px;
      font-family: 'Inter', sans-serif;
    }

    .modal-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1rem;

      button {
        padding: 0.5rem 1rem;
        font-weight: 500;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        background-color: #007ACC;
        color: white;

        &:hover {
          background-color: #6b7280;
        }
      }
    }
  }
}

.delete-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;

  .delete-modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 400px;
    text-align: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  }

  .delete-modal-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;

    button {
      padding: 0.5rem 1.2rem;
      font-weight: 500;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      background-color: #007bff;
      color: white;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}


.task-list-container {
  ul {
    list-style-type: none;
    padding: 0;
  }

  .task-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: #f5f5f5;
    }

    h3 {
      margin: 0;
      font-size: 18px;
    }

    p {
      margin: 5px 0;
    }

    .completed {
      color: green;
    }
  }

  .task-details {
    background-color: #eef6ff;
    padding: 15px;
    border-left: 3px solid #007ACC;
    margin-bottom: 10px;
    border-radius: 0 8px 8px 8px;

    .comments {
      margin-top: 10px;

      ul {
        list-style-type: disc;
        padding-left: 20px;
      }
    }

    .close-btn {
      margin-top: 10px;
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #c0392b;
      }
    }
  }
}
