<div class="task-list-container">
  <h2>Список завдань</h2>
  <ul>
    <li *ngFor="let task of tasks">
      <div class="task-card" (click)="toggleTaskDetails(task.taskId)">
        <h3>
          <input type="checkbox"
            [checked]="task.isCompleted"
            (click)="toggleCompleted(task)" />
          {{ task.title }}</h3>
        <p>Виконати до: {{ task.dueDate | date:'dd.MM.yyyy' }}</p>
        <p [class.completed]="task.isCompleted">
          {{ task.isCompleted ? 'Виконано' : 'Не виконано' }}
        </p>
      </div>

      <div *ngIf="expandedTaskId === task.taskId" class="task-details">
        <p><strong>Опис:</strong> {{ task.description }}</p>
        <p><strong>Створено:</strong> {{ task.createdAt | date:'dd.MM.yyyy, HH:mm' }}</p>

        <button class="close-btn" (click)="openDeleteConfirm(task.taskId)">
          Видалити
        </button>
      </div>
    </li>
  </ul>

  <button class="add-task-btn" (click)="openModal()">＋</button>

  <!-- Модальні вікна -->
  <div class="modal-overlay" *ngIf="isModalOpen">
  <div class="modal-content">
    <h2>Нове завдання</h2>
    <label>
      Назва
      <input type="text" [(ngModel)]="newTask.title" />
    </label>
    <label>
      Опис
      <textarea [(ngModel)]="newTask.description"></textarea>
    </label>
    <label>
      Виконати до:
      <input type="date" [(ngModel)]="newTask.dueDate" />
    </label>
    <div class="modal-buttons">
      <button (click)="addTask()">Додати</button>
      <button (click)="closeModal()">Скасувати</button>
    </div>
  </div>
</div>
</div>

<div class="delete-modal-overlay" *ngIf="isDeleteConfirmOpen">
  <div class="delete-modal-content">
    <h2>Підтвердження</h2>
    <p>Ви впевнені, що хочете видалити це завдання?</p>
    <div class="delete-modal-buttons">
      <button (click)="confirmDelete()">Так, видалити</button>
      <button (click)="closeDeleteConfirm()">Скасувати</button>
    </div>
  </div>
</div>
